/*-------------------------------------------------------------------------
* Copyright (C) 2018, Esperanto Technologies Inc.
* The copyright to the computer program(s) herein is the
* property of Esperanto Technologies, Inc. All Rights Reserved.
* The program(s) may be used and/or copied only with
* the written permission of Esperanto Technologies and
* in accordance with the terms and conditions stipulated in the
* agreement/contract under which the program(s) have been supplied.
*-------------------------------------------------------------------------
*/

stage('RunJobs') {
    def jobs = [:]

    jobs['maxion-chkpt-regression-maxion-verisim'] =  {
        build(job: 'maxion-chkpt-regression-maxion-verisim',
              parameters: [
                string(name: 'BRANCH', value: BRANCH)
            ])
        }


    jobs['maxion-chkpt-regression-smallboom-verisim'] =  {
        build(job: 'maxion-chkpt-regression-smallboom-verisim',
              parameters: [
                string(name: 'BRANCH', value: BRANCH)
            ])
        }

    parallel jobs
}
